{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia - {{ title }}
{% endblock %}

{% block body %}
    <div class="container">
    <div class="row">

    <div class="col-sm-9 col-10 body-content">
        {% if entry_exists %}
            <h1>{{ title }}</h1>
            {{ body_content| safe }}
        {% else %}
            <h1>error</h1>
            <p class="error_message">Sorry, your requested page was not found!</p>
        {% endif %}
    </div>
        <div class="col-sm-3 col-2 side-nav-links">
            {% if entry_exists %}
                
                <p><a href="{% url 'edit page' title %}">Edit this entry</a></p>
            {% endif %}
        </div>
    </div>

    </div>

{% endblock %}